[gd_scene load_steps=10 format=3 uid="uid://siwb7nupg021"]

[ext_resource type="Script" path="res://Levels/Game/Game.gd" id="1_ouojl"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_f4qtv"]
[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://Scenes/Player/player.tscn" id="3_yfuw8"]
[ext_resource type="PackedScene" uid="uid://bhonqb46wwjn5" path="res://Scenes/Pet/pet.tscn" id="4_wdidq"]
[ext_resource type="PackedScene" uid="uid://cfch5btef6n71" path="res://Scenes/FloorButton/FloorButton.tscn" id="5_aa15f"]
[ext_resource type="PackedScene" uid="uid://vfbi06tnmy7c" path="res://Assets/Door/Door.tscn" id="6_ywwp2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xgk24"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_xgk24")

[sub_resource type="Environment" id="Environment_o3c8w"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[node name="Game" type="Node3D"]
script = ExtResource("1_ouojl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o3c8w")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.056709, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock" parent="." instance=ExtResource("2_f4qtv")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 20, 0.713, 2.08165e-12, 2.08165e-12)

[node name="Player" parent="." instance=ExtResource("3_yfuw8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.721607, 0.5, 9)

[node name="Pet" parent="." instance=ExtResource("4_wdidq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72161, 0.5, 7)

[node name="floor-button-mesh" parent="." node_paths=PackedStringArray("toggables") instance=ExtResource("5_aa15f")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.7, 0.5, 2)
toggables = [NodePath("../Door")]

[node name="Door" parent="." instance=ExtResource("6_ywwp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51518, 0.5, -2.04832)
