[gd_scene load_steps=17 format=3 uid="uid://siwb7nupg021"]

[ext_resource type="Script" path="res://Levels/Game/Game.gd" id="1_ouojl"]
[ext_resource type="PackedScene" uid="uid://dj26sacnhty4r" path="res://addons/devblocks/blocks/basic_block.tscn" id="2_f4qtv"]
[ext_resource type="PackedScene" uid="uid://7gv6q50fuutj" path="res://addons/devblocks/blocks/player.tscn" id="3_yfuw8"]
[ext_resource type="PackedScene" uid="uid://bhonqb46wwjn5" path="res://Scenes/Pet/pet.tscn" id="4_wdidq"]
[ext_resource type="PackedScene" uid="uid://cfch5btef6n71" path="res://Scenes/FloorButton/FloorButton.tscn" id="5_aa15f"]
[ext_resource type="PackedScene" uid="uid://vfbi06tnmy7c" path="res://Assets/Door/Door.tscn" id="6_ywwp2"]
[ext_resource type="PackedScene" uid="uid://ckpro3x1pf2ig" path="res://Assets/Buildings/Wall.tscn" id="7_d8824"]
[ext_resource type="PackedScene" uid="uid://2o1jjpxfu17t" path="res://Assets/Buildings/Doorway.tscn" id="8_8p28l"]
[ext_resource type="PackedScene" uid="uid://2xmdpllnburh" path="res://Scenes/LabDoorDisplay/lab_door_display.tscn" id="8_wnxq6"]
[ext_resource type="PackedScene" uid="uid://b7e6rxgf1smsi" path="res://Assets/Lava/Lava.tscn" id="12_wjcft"]
[ext_resource type="PackedScene" uid="uid://c5dgeei133251" path="res://Assets/Elevator/elevator.tscn" id="13_hsxao"]
[ext_resource type="PackedScene" uid="uid://bbic8ey6sjf7s" path="res://Assets/Buildings/WallRounded.tscn" id="13_twko3"]
[ext_resource type="PackedScene" uid="uid://ch5a1b76gdrn3" path="res://Assets/Shelf/shelf.tscn" id="13_tyo1w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xgk24"]

[sub_resource type="Sky" id="Sky_ivwug"]
sky_material = SubResource("ProceduralSkyMaterial_xgk24")

[sub_resource type="Environment" id="Environment_o3c8w"]
background_mode = 2
background_color = Color(0.2139, 0.570975, 0.69, 1)
sky = SubResource("Sky_ivwug")

[node name="Game" type="Node3D"]
script = ExtResource("1_ouojl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o3c8w")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.966349, 0.250904, -0.056709, 0.182362, -0.512743, 0.838951, 0.181419, -0.821061, -0.541244, -0.00693703, 59.5145, -109.348)
light_energy = 1.232
light_indirect_energy = 0.884
light_volumetric_fog_energy = 0.768
shadow_enabled = true

[node name="BasicBlock" parent="." instance=ExtResource("2_f4qtv")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -3.28052, 2.08165e-12, -1.08118)
block_color_group = 2

[node name="BasicBlock2" parent="." instance=ExtResource("2_f4qtv")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 13, -3.28052, 6.65126, -18.3416)
block_color_group = 2

[node name="BasicBlock3" parent="." instance=ExtResource("2_f4qtv")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 8, -3.28052, 6.65126, -49.499)
block_color_group = 2

[node name="BasicBlock4" parent="." instance=ExtResource("2_f4qtv")]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 11.716, 6.65126, -49.499)
block_color_group = 2

[node name="Player" parent="." instance=ExtResource("3_yfuw8")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -2.53071, 7.91274, -18.1816)

[node name="Pet" parent="." instance=ExtResource("4_wdidq")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.530707, 7.91274, -20.8036)

[node name="floor-button-mesh" parent="." node_paths=PackedStringArray("toggables") instance=ExtResource("5_aa15f")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -9.28818, 0.5, -0.662131)
toggables = [NodePath("../Elevator")]

[node name="Door" parent="." instance=ExtResource("6_ywwp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.27002, 7.17404, -16.9139)

[node name="lab-door-display" parent="." node_paths=PackedStringArray("door") instance=ExtResource("8_wnxq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.24028, 7.17657, -16.3327)
door = NodePath("../Door")

[node name="floor-button-mesh2" parent="." node_paths=PackedStringArray("toggables") instance=ExtResource("5_aa15f")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 2.21637, 7.17657, -21.0977)
toggables = [NodePath("../Elevator2"), NodePath("../Elevator3"), NodePath("../Elevator4")]

[node name="floor-button-mesh3" parent="." node_paths=PackedStringArray("toggables") instance=ExtResource("5_aa15f")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -8.81125, 7.17657, -49.5346)
toggables = [NodePath("../shelf"), NodePath("../shelf2")]

[node name="Lava" parent="." node_paths=PackedStringArray("spawnPoint") instance=ExtResource("12_wjcft")]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -3.28052, 2.08165e-12, -35.9866)
spawnPoint = NodePath("../Checkpoint")

[node name="Checkpoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.86975, 7.27511, -20.8179)

[node name="Elevator" parent="." instance=ExtResource("13_hsxao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.22873, 0.5, -7.11192)

[node name="Elevator2" parent="." instance=ExtResource("13_hsxao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42013, 0.5, -40.69)

[node name="Elevator3" parent="." instance=ExtResource("13_hsxao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42013, 0.5, -35.204)
defaultIsOnTop = true

[node name="Elevator4" parent="." instance=ExtResource("13_hsxao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42013, 0.5, -29.707)

[node name="Wall" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5714, 0.471115, -25.5945)

[node name="Wall2" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07332, 0.471115, -25.5945)

[node name="Wall3" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.07332, 0.471115, -11.0986)

[node name="Wall4" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93999, 0.471115, 9.24898)

[node name="Wall5" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -27.0149)

[node name="Wall6" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -32.513)

[node name="Wall7" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -38.0282)

[node name="Wall8" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -43.5263)

[node name="Wall9" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -43.5263)

[node name="Wall10" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -38.0282)

[node name="Wall11" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, 0.464637)

[node name="Wall12" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, 5.96276)

[node name="Wall13" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5714, 7.13846, 9.24898)

[node name="Wall14" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07332, 7.13846, 9.24898)

[node name="Wall15" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55813, 7.13846, 9.24898)

[node name="Wall16" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93999, 7.13846, 9.24898)

[node name="Wall49" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.93999, 0.471115, -11.0986)

[node name="Wall50" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.55813, 0.471115, -11.0986)

[node name="Wall51" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.07332, 0.471115, -44.6761)

[node name="Wall28" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5714, 0.471115, 9.24898)

[node name="Wall30" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.07332, 0.471115, 9.24898)

[node name="Wall32" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5714, 0.471115, -44.6761)

[node name="Wall34" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.93999, 0.471115, -44.6761)

[node name="Wall37" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.55813, 0.471115, -44.6761)

[node name="Wall54" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55813, 0.471115, -25.5945)

[node name="Wall38" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.93999, 0.471115, -25.5945)

[node name="Wall53" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.55813, 0.471115, 9.24898)

[node name="Wall52" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -12.5714, 0.471115, -11.0986)

[node name="Wall43" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2433, 7.13846, -16.9891)

[node name="Wall44" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.72753, 7.14887, -54.1346)

[node name="Wall46" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26812, 7.13846, -16.9891)

[node name="Wall48" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79616, 7.14887, -54.1346)

[node name="Wall47" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2257, 7.14887, -54.1346)

[node name="Wall78" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.74519, 7.13846, -16.9891)

[node name="Wall79" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23515, 7.14887, -54.1346)

[node name="Wall81" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28578, 7.14887, -54.1346)

[node name="Wall80" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.77851, 7.13846, -16.9891)

[node name="Wall17" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -27.0149)

[node name="Wall18" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -32.513)

[node name="Wall19" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -5.05055)

[node name="Wall20" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -43.5263)

[node name="Wall21" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -10.5487)

[node name="Wall22" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -5.05055)

[node name="Wall26" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -54.4761)

[node name="Wall27" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -21.4984)

[node name="Wall29" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -16.0003)

[node name="Wall33" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -54.4761)

[node name="Wall35" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -21.4984)

[node name="Wall36" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -16.0003)

[node name="Wall23" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -32.513)

[node name="Wall24" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, 5.96276)

[node name="Wall45" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, 5.96276)

[node name="Wall55" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, 0.464637)

[node name="Wall56" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -5.05055)

[node name="Wall57" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -10.5487)

[node name="Wall58" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -10.5487)

[node name="Wall59" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -5.05055)

[node name="Wall60" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -32.513)

[node name="Wall61" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -27.0149)

[node name="Wall62" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, 5.96276)

[node name="Wall63" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, 0.464637)

[node name="Wall64" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -38.0282)

[node name="Wall65" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -10.5487)

[node name="Wall66" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -43.5263)

[node name="Wall67" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -38.0282)

[node name="Wall68" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -16.0003)

[node name="Wall69" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 0.471115, -21.4984)

[node name="Wall70" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -54.4761)

[node name="Wall71" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 0.471115, -48.978)

[node name="Wall72" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -16.0003)

[node name="Wall73" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.19784, 7.13846, -21.4984)

[node name="Wall74" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -54.4761)

[node name="Wall75" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -48.978)

[node name="Wall76" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, 0.464637)

[node name="Wall77" parent="." instance=ExtResource("7_d8824")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -13.8143, 7.13846, -27.0149)

[node name="Doorway" parent="." instance=ExtResource("8_8p28l")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.73784, 7.138, -49.0405)

[node name="Doorway2" parent="." instance=ExtResource("8_8p28l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.23, 7.138, -17.4042)

[node name="WallRounded" parent="." instance=ExtResource("13_twko3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 6.337, -3.698, -4.112)

[node name="WallRounded3" parent="." instance=ExtResource("13_twko3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 6.337, -2.448, -8.106)

[node name="WallRounded5" parent="." instance=ExtResource("13_twko3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 6.337, -6.198, 3.874)

[node name="WallRounded7" parent="." instance=ExtResource("13_twko3")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 6.337, -4.948, -0.12)

[node name="Door2" parent="." instance=ExtResource("6_ywwp2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.27725, 7.15126, -49.0149)

[node name="lab-door-display2" parent="." node_paths=PackedStringArray("door") instance=ExtResource("8_wnxq6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.67057, 7.15126, -49.0096)
door = NodePath("../Door2")

[node name="shelf" parent="." instance=ExtResource("13_tyo1w")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -13.2643, 8.33354, -38.4709)

[node name="shelf2" parent="." instance=ExtResource("13_tyo1w")]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, -13.2643, 8.33354, -31.0409)
